# spring-boot-action

./: .gitignore  README.md  pom.xml
action-actuator/: pom.xml
action-actuator/src/main/java/com/kubertX/springboot/action/actuator/: ActuatorApplication.java
action-actuator/src/main/java/com/kubertX/springboot/action/actuator/controller/: TestController.java
action-actuator/src/main/java/com/kubertX/springboot/action/actuator/domain/: User.java
action-actuator/src/main/java/com/kubertX/springboot/action/actuator/endpoints/: CacheEndpoint.java
action-actuator/src/main/java/com/kubertX/springboot/action/actuator/service/: TestService.java
action-actuator/src/main/resources/: application.yml
action-cache-redis/: pom.xml
action-cache-redis/src/main/java/com/kubertX/springboot/action/cache/redis/: RedisApplication.java
action-cache-redis/src/main/java/com/kubertX/springboot/action/cache/redis/config/: RedisConfig.java
action-cache-redis/src/main/java/com/kubertX/springboot/action/cache/redis/model/: User.java
action-cache-redis/src/main/java/com/kubertX/springboot/action/cache/redis/service/: UserService.java  UserServiceImpl.java
action-cache-redis/src/main/resources/: application.yml
action-cache-redis/src/test/java/com/kubertX/springboot/action/cache/redis/: RedisApplicationTest.java  RedisTest.java
action-cache-redis/src/test/java/com/kubertX/springboot/action/cache/redis/service/: UserServiceImplTest.java
action-logback/: pom.xml
action-logback/src/main/java/com/kubertX/springboot/action/logback/: LogbackApplication.java
action-logback/src/main/resources/: application.yml
action-mq-kafka/: pom.xml
action-mq-kafka/src/main/java/com/kubertX/springboot/action/mq/kafka/: KafkaApplication.java
action-mq-kafka/src/main/java/com/kubertX/springboot/action/mq/kafka/config/: KafkaConfig.java
action-mq-kafka/src/main/java/com/kubertX/springboot/action/mq/kafka/constants/: KafkaConstants.java
action-mq-kafka/src/main/java/com/kubertX/springboot/action/mq/kafka/handler/: MessageHandler.java
action-mq-kafka/src/main/resources/: application.yml
action-mq-kafka/src/test/java/com/kubertX/springboot/action/mq/kafka/: KafkaTestApplication.java
action-orm-mybatis/: pom.xml
action-orm-mybatis-generator/: pom.xml
action-orm-mybatis-generator/src/main/java/com/kubertX/springboot/action/orm/mybatis/generator/: GeneratorMain.java
action-orm-mybatis-generator/src/main/java/com/kubertX/springboot/action/orm/mybatis/generator/config/generator/: CommentGenerator.java
action-orm-mybatis-generator/src/main/java/com/kubertX/springboot/action/orm/mybatis/generator/mapper/: ActivityConclusionProgramSubMapper.java  OrmAddressMapper.java  UserMapper.java
action-orm-mybatis-generator/src/main/java/com/kubertX/springboot/action/orm/mybatis/generator/model/: ActivityConclusionProgramSub.java  ActivityConclusionProgramSubExample.java  OrmAddress.java  User.java
action-orm-mybatis-generator/src/main/resources/mapper/: ActivityConclusionProgramSubMapper.xml  OrmAddressMapper.xml  UserMapper.xml
action-orm-mybatis-generator/src/main/resources/mbg/: generator.properties  generatorConfig.xml
action-orm-mybatis-pagehelper/: pom.xml
action-orm-mybatis-pagehelper/src/main/java/com/kubertX/springboot/action/orm/mybatis/pagehelper/: PageHelperApplication.java
action-orm-mybatis-pagehelper/src/main/java/com/kubertX/springboot/action/orm/mybatis/pagehelper/controller/: PageController.java
action-orm-mybatis-pagehelper/src/main/java/com/kubertX/springboot/action/orm/mybatis/pagehelper/mapper/: OrmAddressMapper.java  UserMapper.java
action-orm-mybatis-pagehelper/src/main/java/com/kubertX/springboot/action/orm/mybatis/pagehelper/model/: OrmAddress.java  User.java
action-orm-mybatis-pagehelper/src/main/java/com/kubertX/springboot/action/orm/mybatis/pagehelper/service/: PageService.java
action-orm-mybatis-pagehelper/src/main/resources/: application.yml
action-orm-mybatis-pagehelper/src/main/resources/mapper/: OrmAddressMapper.xml  UserMapper.xml
action-orm-mybatis/src/main/java/com/kubertX/springboot/action/orm/mybatis/: OrmMybatisApplication.java
action-orm-mybatis/src/main/java/com/kubertX/springboot/action/orm/mybatis/controller/: ActionController.java
action-orm-mybatis/src/main/java/com/kubertX/springboot/action/orm/mybatis/dto/: UserDTO.java
action-orm-mybatis/src/main/resources/: application.yml
action-orm-mybatis/src/main/resources/mapper/: UserMapper.xml
action-properties/: pom.xml
action-properties/src/main/java/com/kubertX/properties/: ActionPropertiesApplication.java
action-properties/src/main/java/com/kubertX/properties/controller/: PropertyController.java
action-properties/src/main/java/com/kubertX/properties/properties/: ApplicationProperty.java  PersonalProperty.java
action-properties/src/main/java/com/kubertX/springboot/action/properties/: ActionPropertiesApplication.java
action-properties/src/main/java/com/kubertX/springboot/action/properties/controller/: PropertyController.java
action-properties/src/main/java/com/kubertX/springboot/action/properties/properties/: ApplicationProperty.java  PersonalProperty.java
action-properties/src/main/resources/: application-dev.yml
action-swagger/: pom.xml
action-swagger/src/main/java/com/kubertX/springboot/action/swagger/: SwaggerApplication.java
action-swagger/src/main/java/com/kubertX/springboot/action/swagger/config/: Swagger2Config.java
action-swagger/src/main/java/com/kubertX/springboot/action/swagger/controller/: TestController.java  UserController.java
action-swagger/src/main/resources/: application.yml
action-test-junit5/: pom.xml
action-test-junit5/src/main/java/com/kubertX/springboot/action/test/junit5/: Junit5Application.java
action-test-junit5/src/main/resources/: application-local.yml
action-test-junit5/src/test/java/com/kubertX/springboot/action/test/junit5/: Junit5ApplicationTest.java  OrgService.java  Test.java
action-test-junit5/src/test/resources/: application.yml
(+12 files in other folders)
